{
  "name": "simple-router",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qigege0713/Simple-router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qigege0713/Simple-router/issues"
  },
  "homepage": "https://github.com/qigege0713/Simple-router#readme"
}
